* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: arial,sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.whatsapp {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #55acee;
}

.pinterest{
 background-color: #c8232c; 
}

.btn {
  padding: 8px 20px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  line-height: 65px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 65px;
  padding: 0 15px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.heading {
  padding-top: 120px;
  padding-bottom: 50px;
  color: #5f5d60;
}

.heading h1 {
  font-weight: normal;
  font-size: 2rem;
  text-align: center;
}

.heading h2 {
  font-weight: normal;
  font-size: 2rem;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

.input-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
}

input[type=text], select, textarea, input[type=password], input[type=number]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  color: white;
  padding: 12px 80px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }

.sub-data{
  background-color: #4CAF50;
  float: right;
  margin-top: 12px; 
}

.login{
  background-color: #4267b2;
  width: 40%;
  margin-top: 5px;
}

.col-25 {
  float: left;
  width: 30%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

.col-md {
  width: 40%;
  margin: 6px auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.table-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.alert {
  padding: 10px;
  background-color: #2196F3;
  color: white;
  width: 50%;
  text-align: center;
  font-size: 12px; 
  margin: 0 auto 15px auto;
  border-radius: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){
  background-color: #f2f2f2
}

th {
  background-color: #4CAF50;
  color: white;
}

.print{
  padding: 8px 20px;
  margin: 0 0 10px 0;
}

footer p {
  color: #fff;
  font-size: 12px;
}

footer {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}